<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>USI stay 2020/21</title>
    <meta name="description" content="A Data visualization components for A-Frame.">
    </meta>
    <style>
        html {
            background: #33425B;
            color: #FAFAFA;
            font-family: monospace;
            font-size: 20px;
            padding: 10px 20px;
        }

        h1 {
            font-weight: 300;
        }

        a {
            color: #FAFAFA;
            display: block;
            padding: 15px 0;
            background-position: center;
        }

        img {
            max-width: 320px;
        }

        ul {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            padding: 5px 0 0;
        }

        ul li {
            margin-right: 30px;
            padding: 5px 0 30px;
        }

        ul a {
            background-size: cover;
            display: block;
            padding: 0;
            height: 320px;
            width: 320px;
        }

        ul h3,
        ul p {
            max-width: 320px;
        }
    </style>
</head>

<body>
    <h2>Meeting date: Mar 3</h2>
    <h3><a href="./slides/mar_3.pdf">(link to the slides)</a></h3>
    <ul>
        <li>
            <a href="https://babiaxr.gitlab.io/aframe-babia-components/examples/codecityjs/projects_analysis/perceval_table.html"
                style="background-image: url(./images/table.png)"></a>
            <h3>Perceval table</h3>
        </li>
        <li>
            <a href="https://babiaxr.gitlab.io/aframe-babia-components/examples/codecityjs/projects_analysis/argouml_table.html"
                style="background-image: url(./images/table.png)"></a>
            <h3>ArgoUML table</h3>
        </li>
    </ul>
    <ul>
        <li>
            <a href="https://babiaxr.gitlab.io/aframe-babia-components/examples/codecityjs/projects_analysis/perceval_landscape.html"
                style="background-image: url(./images/landscape.png)"></a>
            <h3>Perceval landscape</h3>
        </li>
        <li>
            <a href="https://babiaxr.gitlab.io/aframe-babia-components/examples/codecityjs/projects_analysis/argouml_landscape.html"
                style="background-image: url(./images/landscape.png)"></a>
            <h3>ArgoUML landscape</h3>
        </li>
    </ul>

    <hr>

    <h2>Meeting date: Feb 17</h2>
    <h3><a href="./slides/feb_17.pdf">(link to the slides)</a></h3>
    <ul>
        <li>
            <a href="https://babiaxr.gitlab.io/aframe-babia-components/examples/ui/city_treegenerator/"
                style="background-image: url(https://babiaxr.gitlab.io/aframe-babia-components/tests/screenshots/ui.js/ui_city_treegenerator.png)"></a>
            <h3>City with UI</h3>
            <p>For changing metrics on the fly</p>
        </li>
        <li>
            <a href="https://babiaxr.gitlab.io/aframe-babia-components/examples/ui/island_treegenerator/"
                style="background-image: url(https://babiaxr.gitlab.io/aframe-babia-components/tests/screenshots/ui.js/ui_island_treegenerator.png)"></a>
            <h3>Island with UI</h3>
            <p>For changing metrics on the fly</p>
        </li>
        <li>
            <a href="https://babiaxr.gitlab.io/aframe-babia-components/examples/ui/ui_treegenerator/"
                style="background-image: url(https://babiaxr.gitlab.io/aframe-babia-components/tests/screenshots/ui.js/ui_ui_treegenerator.png)"></a>
            <h3>City and Island with UI</h3>
            <p>For changing metrics on the fly</p>
        </li>
    </ul>
    <ul>
        <li>
            <a href="https://babiaxr.gitlab.io/aframe-babia-components/examples/codecityjs/perceval2021/"
                style="background-image: url(./images/perceval_2021.gif)"></a>
            <h3>Perceval city and island</h3>
        </li>
        <li>
            <a href="https://babiaxr.gitlab.io/aframe-babia-components/examples/codecityjs/argouml/"
                style="background-image: url(./images/argouml.gif)"></a>
            <h3>ArgoUML city and island</h3>
        </li>
    </ul>

    <ul>
        <li>
            <a href="https://gitlab.com/babiaxr/aframe-babia-components/-/tree/master/tools/generate_repository_data">How
                to generate history data from a repository on ElasticSearch</a>
        </li>
        <li>
            <a href="https://gitlab.com/babiaxr/aframe-babia-components/-/tree/master/tools/generate_from_es">How to
                generate a JSON file with data from ElasticSearch for creating a city/island</a>
        </li>
    </ul>

    <hr>


    <h2>Meeting date: Feb 3</h2>
    <h3><a href="./slides/feb_3.pdf">(link to the slides)</a></h3>
    <ul>
        <li>
            <a href="https://babiaxr.gitlab.io/aframe-babia-components/examples/islands/islands_temporal/"
                style="background-image: url(./images/islands_temporal.gif)"></a>
            <h3>Islands evolution</h3>
            <p>Height, area and new buildings/quarters animation</p>
        </li>
        <li>
            <a href="./examples/perceval_2020/index2.html" style="background-image: url(./images/perceval.gif)"></a>
            <h3>Perceval table cities</h3>
            <p>2020, 2019, 2017 and 2016 in the same scene</p>
        </li>
    </ul>
    <ul>
        <li>
            <a href="./examples/perceval_2020/index2.html" style="background-image: url(./images/perceval_age.png)"></a>
            <h3>Perceval table city - 2020</h3>
        </li>
        <li>
            <a href="./examples/perceval_2019/index2.html" style="background-image: url(./images/perceval_age.png)"></a>
            <h3>Perceval table city - 2019</h3>
        </li>
        <li>
            <a href="./examples/perceval_2017/index2.html" style="background-image: url(./images/perceval_age.png)"></a>
            <h3>Perceval table city - 2017</h3>
        </li>
        <li>
            <a href="./examples/perceval_2016/index2.html" style="background-image: url(./images/perceval_age.png)"></a>
            <h3>Perceval table city - 2016</h3>
        </li>
    </ul>

    <hr>

    <style>
        .gitlab-corner-wrapper {
            overflow: hidden;
            width: 150px;
            height: 150px;
            position: absolute !important;
            top: 0;
            right: 0
        }

        .gitlab-corner {
            position: absolute;
            top: -30px;
            right: -65px;
            transform: rotate(45deg);
            background: #548;
            border: 60px solid #548;
            border-bottom: none;
            border-top: #548 solid 16px
        }

        .gitlab-corner svg {
            width: 60px;
            height: 60px;
            margin-bottom: -4px
        }

        .cls-1 {
            fill: #fc6d26
        }

        .cls-2 {
            fill: #e24329
        }

        .cls-3 {
            fill: #fca326
        }

        .gitlab-corner:hover .cls-1 {
            animation: cycle .6s
        }

        .gitlab-corner:hover .cls-2 {
            animation: cycleMid .6s
        }

        .gitlab-corner:hover .cls-3 {
            animation: cycleEnd .6s
        }

        @keyframes cycle {

            100%,
            15%,
            60% {
                fill: #fc6d26
            }

            30%,
            75% {
                fill: #e24329
            }

            45%,
            90% {
                fill: #fca326
            }
        }

        @keyframes cycleMid {

            100%,
            15%,
            60% {
                fill: #e24329
            }

            30%,
            75% {
                fill: #fca326
            }

            45%,
            90% {
                fill: #fc6d26
            }
        }

        @keyframes cycleEnd {

            100%,
            15%,
            60% {
                fill: #fca326
            }

            30%,
            75% {
                fill: #fc6d26
            }

            45%,
            90% {
                fill: #e24329
            }
        }

        @media (max-width:500px) {

            .gitlab-corner:hover .cls-1,
            .gitlab-corner:hover .cls-2,
            .gitlab-corner:hover .cls-3 {
                animation: none
            }

            .gitlab-corner .cls-1 {
                animation: cycle .6s
            }

            .gitlab-corner .cls-2 {
                animation: cycleMid .6s
            }

            .gitlab-corner .cls-3 {
                animation: cycleEnd .6s
            }
        }
    </style>
    <div class="gitlab-corner-wrapper"><a href="https://gitlab.com/babiaxr/aframe-babia-components"
            class="gitlab-corner" aria-label="View source on GitLab"><svg id="logo_art" data-name="logo art"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559">
                <g id="g44">
                    <path id="path46" class="cls-1"
                        d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39" />
                </g>
                <g id="g48">
                    <path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z" />
                </g>
                <g id="g56">
                    <path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z" />
                </g>
                <g id="g64">
                    <path id="path66" class="cls-3"
                        d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z" />
                </g>
                <g id="g72">
                    <path id="path74" class="cls-2"
                        d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z" />
                </g>
                <g id="g76">
                    <path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z" />
                </g>
                <g id="g80">
                    <path id="path82" class="cls-3"
                        d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z" />
                </g>
                <g id="g84">
                    <path id="path86" class="cls-2"
                        d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z" />
                </g>
            </svg></a></div>
</body>

</html>